# juros

./: .gitignore  Readme.md  docker-compose.yml
Soft.Calculo.Juros/: Dockerfile  Soft.Calculo.Juros.sln
Soft.Calculo.Juros/Soft.Calculo.Juros.Api/: Dockerfile  Program.cs  Soft.Calculo.Juros.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
Soft.Calculo.Juros/Soft.Calculo.Juros.Api/Controllers/: CalculaJurosController.cs  ShowMeTheCodeController.cs
Soft.Calculo.Juros/Soft.Calculo.Juros.Api/Properties/: launchSettings.json
Soft.Calculo.Juros/Soft.Calculo.Juros.Domain/: Soft.Calculo.Juros.Domain.csproj
Soft.Calculo.Juros/Soft.Calculo.Juros.Domain/EntidadeJuros/: IJuroRepositorio.cs  Juro.cs
Soft.Calculo.Juros/Soft.Calculo.Juros.Domain/EntidadeJuros/CalculaJuros/: CalculaJurosCommand.cs  CalculaJurosCommandHandler.cs
Soft.Calculo.Juros/Soft.Calculo.Juros.Domain/EntidadeMeuCodigo/: MeuCodigoQuery.cs  MeuCodigoQueryHandler.cs
Soft.Calculo.Juros/Soft.Calculo.Juros.Infra/: Constantes.cs
Soft.Calculo.Juros/Soft.Calculo.Juros.Infra.Data/: Soft.Calculo.Juros.Infra.Data.csproj
Soft.Calculo.Juros/Soft.Calculo.Juros.Infra.Data/EntidadeJuros/: JuroRepositorio.cs
Soft.Calculo.Juros/Soft.Calculo.Juros.Infra/Extensoes/: DecimalExtensoes.cs  DoubleExtensoes.cs
Soft.Calculo.Juros/Soft.Calculo.Juros.TestesIntegrados/: Soft.Calculo.Juros.TestesIntegrados.csproj
Soft.Calculo.Juros/Soft.Calculo.Juros.TestesIntegrados/Api/Controllers/: ShowMeTheCodeControllerTests.cs  TaxaJurosControllerTests.cs
Soft.Calculo.Juros/Soft.Calculo.Juros.TestesUnitarios/: Soft.Calculo.Juros.TestesUnitarios.csproj
Soft.Calculo.Juros/Soft.Calculo.Juros.TestesUnitarios/Api/Controllers/: CalculaJurosControllerTests.cs  ShowMeTheCodeControllerTests.cs
Soft.Calculo.Juros/Soft.Calculo.Juros.TestesUnitarios/Domain/EntidadeJuros/: JuroTests.cs
Soft.Calculo.Juros/Soft.Calculo.Juros.TestesUnitarios/Domain/EntidadeJuros/CalculaJuros/: CalculaJurosCommandHandlerTests.cs
Soft.Calculo.Juros/Soft.Calculo.Juros.TestesUnitarios/Domain/EntidadeMeuCodigo/: MeuCodigoQueryHandlerTests.cs
Soft.Taxa.Juros/: Dockerfile  Soft.Taxa.Juros.sln
Soft.Taxa.Juros/Soft.Taxa.Juros/: Dockerfile  Program.cs  Soft.Taxa.Juros.Api.csproj  Startup.cs
Soft.Taxa.Juros/Soft.Taxa.Juros.Api/: Soft.Taxa.Juros.Api.csproj  Startup.cs  appsettings.Production.json
Soft.Taxa.Juros/Soft.Taxa.Juros.Api/Properties/: launchSettings.json
Soft.Taxa.Juros/Soft.Taxa.Juros.Domain/: Soft.Taxa.Juros.Domain.csproj
Soft.Taxa.Juros/Soft.Taxa.Juros.Domain/TaxaJuro/: TaxaJuroQuery.cs  TaxaJuroQueryHandler.cs
Soft.Taxa.Juros/Soft.Taxa.Juros.TestesIntegrados/: Soft.Taxa.Juros.TestesIntegrados.csproj
Soft.Taxa.Juros/Soft.Taxa.Juros.TestesIntegrados/Api/Controllers/: TaxaJurosControllerTests.cs
Soft.Taxa.Juros/Soft.Taxa.Juros.TestesUnitários/: Soft.Taxa.Juros.TestesUnitarios.csproj
Soft.Taxa.Juros/Soft.Taxa.Juros.TestesUnitários/Api/Controllers/: TaxaJurosControllerTests.cs
Soft.Taxa.Juros/Soft.Taxa.Juros.TestesUnitários/Domain/TaxaJuro/: TaxaJuroQueryHandlerTests.cs
Soft.Taxa.Juros/Soft.Taxa.Juros/Controllers/: TaxaJurosController.cs
