<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soft.Calculo.Juros.Domain\Soft.Calculo.Juros.Domain.csproj" />
    <ProjectReference Include="..\Soft.Calculo.Juros.Infra\Soft.Calculo.Juros.Infra.csproj" />
  </ItemGroup>

</Project>
